# ===========================================================================
# ZCloud Security Platform — Production Environment
# ===========================================================================
# IMPORTANT: This file MUST NOT contain real secrets.
# All sensitive values (JWT_SECRET, DATABASE_URL, etc.) must be injected at
# runtime by your secrets manager (e.g., AWS Secrets Manager, HashiCorp Vault,
# Kubernetes Secrets) or the hosting platform's environment configuration.
#
# The variables listed here are intentionally left as placeholders.
# Provide actual values through your deployment pipeline ONLY.
# ===========================================================================

NODE_ENV=production

# Application
APP_NAME="ZCloud Security Platform"
APP_VERSION=1.0.0
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info

# Database — MUST be injected at deployment time via secrets manager / CI env.
# Intentionally left unset here so the app refuses to start without a real value.
# DATABASE_URL=

# Security — MUST be injected at deployment time (min 64-char random string).
# Intentionally left unset here so the app refuses to start without a real value.
# JWT_SECRET=
JWT_EXPIRES_IN=1h

# CORS — set to the production domain(s) of your frontend
# CORS_ALLOWED_ORIGINS=https://app.example.com

# Rate limiting — conservative defaults for production traffic
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Cache
CACHE_TTL_SECONDS=300
# REDIS_URL=

# Database pool
DB_POOL_MIN=2
DB_POOL_MAX=10
