# ===========================================================================
# ZCloud Security Platform — Development Environment
# ===========================================================================
# This file is intended for LOCAL development only.
# Do NOT commit real secrets. Use placeholder values here and supply actual
# secrets via your local secret manager or a private .env.local override.
# ===========================================================================

NODE_ENV=development

# Application
APP_NAME="ZCloud Security Platform"
APP_VERSION=1.0.0
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=debug

# Database — replace with your local DB connection string
DATABASE_URL=postgresql://zcloud_dev:changeme@localhost:5432/zcloud_dev

# Security — generate with: node -e "require('crypto').randomBytes(64).toString('hex')"
JWT_SECRET=dev-insecure-jwt-secret-replace-before-use
JWT_EXPIRES_IN=8h

# CORS — comma-separated list of allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=200

# Cache
CACHE_TTL_SECONDS=60
# REDIS_URL=redis://localhost:6379

# Database pool
DB_POOL_MIN=1
DB_POOL_MAX=5
